# challenge_API

./: README.md  pom.xml
src/main/java/com/challenge/challenge_API/: ChallengeApiApplication.java
src/main/java/com/challenge/challenge_API/controllers/: DBRestController.java  DataBaseRestController.java  ExcelRestController.java  HybridRestController.java
src/main/java/com/challenge/challenge_API/domain/: Localidad.java  Provincia.java
src/main/java/com/challenge/challenge_API/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/challenge/challenge_API/handlers/: RestResponseEntityExceptionHandler.java  RestResponseEntityHandler.java
src/main/java/com/challenge/challenge_API/interfaces/: IGenericService.java  ILocalidadService.java  IProvinciaService.java
src/main/java/com/challenge/challenge_API/mappers/: IEntityMapper.java  ILocalidadMapper.java  IProvinciaMapper.java
src/main/java/com/challenge/challenge_API/persistance/entities/: LocalidadEntity.java  ProvinciaEntity.java
src/main/java/com/challenge/challenge_API/persistance/repositories/: ILocalidadRepository.java  IProvinciaRepository.java
src/main/java/com/challenge/challenge_API/services/: LocalidadService.java  ProvinciaService.java
src/main/java/com/challenge/challenge_API/services/impl/: LocalidadService.java  ProvinciaService.java
src/main/java/com/challenge/challenge_API/services/interfaces/: IGenericService.java  ILocalidadService.java  IProvinciaService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/challenge/challenge_API/: ChallengeApiApplicationTests.java
