environment.name = PROD

spring.datasource.url = jdbc:mysql://localhost:3306/localidades_arg
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

#https://medium.com/@patryk.sosinski/mastering-spring-boot-profiles-in-application-properties-c4e9ea46e994