spring.application.name = Challenge Backend
server.servlet.context-path=/tienda/api/v1
logging.level.root = DEBUG
server.port=8090

productos.estrategia = EN_BD
#spring.profiles.active=dev
spring.profiles.active=@activatedProperties@
#https://stackabuse.com/spring-boot-profiles-for-dev-and-prod-environments/

# Configuraci贸n del data source JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/localidades_arg
spring.datasource.username = root
spring.datasource.password = root

# Mantiene la conexi贸n abierta siempre (en producci贸n)
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle = true
# Lanza un query para probar la conexi贸n
spring.datasource.validationQuery = SELECT 1
# Muestra los comandos SQL que va ejecutando
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto = update
# Naming Strategy (Convenciones de nomenclatura)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#EJECUTAR EL CONTENEDOR DOCKER
#docker run --name mypostgres2 -p 5432:5432 -e POSTGRES_PASSWORD=1234 -e POSTGRES_DB=tienda -d postgres

app.nombre = Tienda Online
app.lenguaje = es
app.pais = Argentina
app.autor = Luis Andaur